{
  "name": "blacksmith",
  "displayName": "Blacksmith",
  "version": "0.2.2",
  "description": "Visualize callgrind/cachegrind profiles with Flat Profile, Call Graph, Caller Map, and Flame Graph views",
  "categories": [
    "Debuggers",
    "Visualization"
  ],
  "keywords": [
    "cachegrind",
    "callgrind",
    "flame-graph",
    "performance",
    "profiler",
    "valgrind"
  ],
  "bugs": {
    "url": "https://github.com/lucasacoutinho/blacksmith/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucasacoutinho/blacksmith"
  },
  "publisher": "lucasalvcoutinho",
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run build:prod",
    "build": "npm run build:parser && npm run build:extension && npm run build:webview",
    "build:prod": "npm run build:parser && npm run build:extension:prod && npm run build:webview:prod",
    "build:parser": "cd src/parser && opam exec -- dune build @melange && cd ../.. && node scripts/prepare-parser-output.mjs && esbuild src/parser/_build/default/dist/callgrind.js --bundle --outfile=dist/parser/callgrind.js --format=cjs --platform=node && node scripts/smoke-parser-output.mjs",
    "build:extension": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "build:extension:prod": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify",
    "build:webview": "esbuild src/webview/index.tsx --bundle --outfile=dist/webview.js --format=iife --platform=browser --loader:.tsx=tsx --jsx=automatic --sourcemap",
    "build:webview:prod": "esbuild src/webview/index.tsx --bundle --outfile=dist/webview.js --format=iife --platform=browser --loader:.tsx=tsx --jsx=automatic --minify --define:process.env.NODE_ENV=\\\"production\\\"",
    "watch": "npm run build:parser && node scripts/watch.mjs",
    "watch:extension": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "watch:webview": "esbuild src/webview/index.tsx --bundle --outfile=dist/webview.js --format=iife --platform=browser --loader:.tsx=tsx --jsx=automatic --sourcemap --watch",
    "test": "vitest --config vitest-config.mts",
    "test:run": "vitest --run --config vitest-config.mts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.unit.json && tsc --noEmit -p tsconfig.integration.json",
    "check:source-policy": "node scripts/check-source-policy.mjs",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "check": "npm run check:source-policy && npm run fmt:check && npm run lint && npm run typecheck && npm run test:run",
    "audit": "npm audit",
    "build:test:integration": "esbuild test/integration/extension.test.ts --bundle --outfile=dist/test/extension.test.js --external:vscode --format=cjs --platform=node",
    "test:integration": "npm run build:prod && npm run test:integration:run",
    "test:integration:run": "npm run build:test:integration && vscode-test",
    "package": "vsce package --no-dependencies",
    "package:list": "vsce ls --no-dependencies",
    "publish:vscode": "vsce publish --no-dependencies",
    "publish:open-vsx": "ovsx publish --no-dependencies"
  },
  "dependencies": {
    "effect": "^3.22.1",
    "react": "^19.2.8",
    "react-dom": "^18.2.0",
    "react-window": "^1.8.10",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^18.2.0",
    "@types/react-window": "^1.8.8",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "jsdom": "^27.0.1",
    "ovsx": "^1.1.1",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "diff": "^8.0.3",
    "serialize-javascript": "^7.0.5"
  },
  "contributes": {
    "commands": [
      {
        "command": "blacksmith.openProfile",
        "title": "Open Profiling File",
        "category": "Blacksmith"
      },
      {
        "command": "blacksmith.clearCache",
        "title": "Clear Profile Cache",
        "category": "Blacksmith"
      },
      {
        "command": "blacksmith.toggleLineView",
        "title": "Toggle Line View",
        "category": "Blacksmith"
      },
      {
        "command": "blacksmith.toggleHotPathOverlay",
        "title": "Toggle Hot Path Overlay",
        "category": "Blacksmith"
      },
      {
        "command": "blacksmith.nextHotspot",
        "title": "Next Hotspot",
        "category": "Blacksmith"
      },
      {
        "command": "blacksmith.previousHotspot",
        "title": "Previous Hotspot",
        "category": "Blacksmith"
      },
      {
        "command": "blacksmith.listHotspots",
        "title": "List Hotspots",
        "category": "Blacksmith"
      },
      {
        "command": "blacksmith.compareProfile",
        "title": "Compare with Profile...",
        "category": "Blacksmith"
      }
    ],
    "keybindings": [
      {
        "command": "blacksmith.nextHotspot",
        "key": "alt+shift+down"
      },
      {
        "command": "blacksmith.previousHotspot",
        "key": "alt+shift+up"
      }
    ],
    "configuration": {
      "title": "Blacksmith",
      "properties": {
        "blacksmith.hotspotCount": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 100,
          "description": "Number of hotspots to track for navigation."
        },
        "blacksmith.hotspotSortBy": {
          "type": "string",
          "default": "totalCost",
          "enum": [
            "totalCost",
            "selfCost"
          ],
          "enumDescriptions": [
            "Sort hotspots by total (inclusive) cost",
            "Sort hotspots by self (exclusive) cost"
          ],
          "description": "Which cost metric to sort hotspots by."
        }
      }
    },
    "languages": [
      {
        "id": "callgrind",
        "extensions": [
          ".callgrind",
          ".cachegrind"
        ],
        "aliases": [
          "Callgrind",
          "Cachegrind"
        ]
      }
    ],
    "customEditors": [
      {
        "viewType": "blacksmith.profile",
        "displayName": "Profile Viewer",
        "selector": [
          {
            "filenamePattern": "*.callgrind"
          },
          {
            "filenamePattern": "*.cachegrind"
          },
          {
            "filenamePattern": "cachegrind.out*"
          },
          {
            "filenamePattern": "callgrind.out*"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "activationEvents": [],
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "allowScripts": {
    "@vscode/vsce-sign@2.0.9": true,
    "esbuild@0.28.2": true,
    "keytar@7.9.0": true
  }
}
